<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FRYZEN - Home</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css?v=0.1" />
</head>

<body>

    <canvas id="backgroundRain"></canvas>
    <div id="container">
        <header>
            <a href="index.html">
                <div class="fryzen"></div>
            </a>
        </header>

        <div class="platforms">
            <a href="https://t.me/Harbinger_of_rain">
                <div class="logo telegram"></div>
            </a>
            <a href="https://gitlab.com/Harbinger_of_rain">
                <div class="logo gitlab"></div>
            </a>
            <a href="https://github.com/Harbinger-of-rain">
                <div class="logo github"></div>
            </a>
            <a href="https://codepen.io/Harbinger">
                <div class="logo codepen"></div>
            </a>
        </div>


    </div>

    <!--<script src="js/scripts.js"></script>-->
</body>

</html>



<script>
    window.onload = function() {
        rainArea.start();
    }

    var myRain = [];
    var wind = 1;
    var iCounter = 0;
    var windDirect = "right";
    var calcPS = 0; //debug
    var fps = 0;

    //the + converts the textarea strings into numbers
    var windM = 20;
    var windStr = 20;
    var gravity = 20;

    var frames = [];
    var offcanvas = document.createElement("canvas");
    offcanvas.width = document.body.clientWidth;
    offcanvas.height = document.body.clientHeight;
    offcontext = this.offcanvas.getContext("2d");
    var offctx = this.offcontext;

    var rainArea = {
        canvas: document.getElementById("backgroundRain"),
        start: function() {
            this.canvas.width = document.body.clientWidth;
            this.canvas.height = document.body.clientHeight;
            this.context = this.canvas.getContext("2d");
            //document.body.insertBefore(this.canvas, document.body.childNodes[0]);
            ctx = this.context;

            update();
            moreRain();
        }
    };

    function component(mass, x, y) {
        this.size = mass / 10;
        this.x = x;
        this.y = y;
        this.weight = mass / 320;
        this.gravity = gravity;
        this.speedX = 0;
        this.speedY = 0;
        this.colours = [
            "#00d0ff"
        ];
        this.colourcount = 0;

        this.move = function() {
            var moveX = this.speedX + wind / (0.05 + this.weight) / 20;
            var moveY = this.speedY + gravity;
            var iterations = 1;
            var max = 1;

            if (this.colourcount > this.colours.length - 1) {
                this.colourcount = 0;
            }
            this.colourcount++;
            this.speedY = this.speedY + this.weight;

            if (this.x > rainArea.canvas.width) {
                this.x = 0;
            } else if (this.x < 0) {
                this.x = rainArea.canvas.width;
            }

            offctx.fillStyle = "#555";

            for (test = 0; moveX > max || moveY > max; test++) {
                moveX /= 2;
                moveY /= 2;
                iterations *= 2;
                calcPS += 1; //debug
            }
            for (a = iterations; iterations > 1; iterations--) {
                this.y += moveY;
                this.x += moveX;
                offctx.rect(this.x, this.y, this.size, this.size);
            }
            offctx.rect(this.x, this.y, this.size, this.size);
        };
    }

    function calcWind() {
        //min and max are for left and right
        var maxWind = windM;
        var minWind = -windM;
        var rand = Math.floor(Math.random() * windStr) / 300;

        if (windDirect == "right") {
            windDirect = "left";
            wind += rand;
        } else if (windDirect == "left") {
            windDirect = "right";
            wind -= rand;
        }
        if (wind > maxWind) {
            wind -= windStr / 10;
        } else if (wind < minWind) {
            wind += windStr / 10;
        }

        /*
        if (wind < maxWind) {
        	windDirect = "left";
        } else if (wind > minWind) {
        	windDirect = "right";
        }
        if (windDirect == "right") {
        	wind += rand;
        } else if (windDirect == "left") {
        	wind -= rand;
        }
        */
    }

    function moreRain() {
        var minSize = 1;
        var maxSize = 7;
        size = Math.floor(Math.random() * (maxSize - minSize + 1) + minSize);
        x = Math.floor(Math.random() * rainArea.canvas.width);
        y = 0 - Math.floor(Math.random() * rainArea.canvas.height * 3);
        myRain.push(new component(size, x, y));
    }

    function rainUpdate() {
        for (i = 0; i < myRain.length; i++) {
            if (myRain.length < 75) {
                moreRain();
            }
            calcWind();

            offctx.beginPath();
            myRain[i].move();
            offctx.fill();

            if (myRain[i].y > rainArea.canvas.height) {
                myRain.splice(i, 1);
            }
        }
    }

    function update() {
        rainArea.context.drawImage(offcanvas, 0, 0);
        fps += 1;

        //ctx.putImageData(imgData,this.x,this.y);
        requestAnimationFrame(update);
    }

    var start = new Date().getTime(),
        time = 0,
        elapsed = "0.0",
        timespeed = 1;

    function timer() {
        time += timespeed;
        elapsed = Math.floor(time / timespeed) / timespeed;
        if (Math.round(elapsed) == elapsed) {
            elapsed += ".0";
        }
        /*
        var copycanvas = document.createElement("canvas");
        copycanvas.width = document.body.clientWidth;
        copycanvas.height = document.body.clientHeight;
        copycontext = this.copycanvas.getContext("2d");
        var copyctx = this.copycontext;
	
        copyctx.globalAlpha=0.2;
        copyctx.drawImage(copycanvas, 0, 0);
        */
        //var imgData = offctx.getImageData(0, 0, rainArea.canvas.width, rainArea.canvas.height);

        offcontext.fillStyle = "rgba(0,0,0,.5)";
        offcontext.fillRect(0, 0, rainArea.canvas.width, rainArea.canvas.height);
        rainUpdate();

        var diff = new Date().getTime() - start - time;
        window.setTimeout(timer, timespeed - diff);
    }
    window.setTimeout(timer, timespeed);


    var start2 = new Date().getTime(),
        time2 = 0,
        elapsed2 = "0.0",
        timespeed2 = 1000;

    function timer2() {
        time2 += timespeed2;
        elapsed2 = Math.floor(time2 / timespeed2) / timespeed2;
        if (Math.round(elapsed2) == elapsed2) {
            elapsed2 += ".0";
        }
        document.getElementById("calcPS").value = calcPS; //debug
        calcPS = 0;
        document.getElementById("fps").value = fps; //fps
        fps = 0;

        var diff2 = new Date().getTime() - start2 - time2;
        window.setTimeout(timer2, timespeed2 - diff2);
    }
    window.setTimeout(timer2, timespeed2);



    window.addEventListener(
        "resize",
        function() {
            offcanvas.width = document.body.clientWidth;
            offcanvas.height = document.body.clientHeight;
            rainArea.canvas.width = document.body.clientWidth;
            rainArea.canvas.height = document.body.clientHeight;
        },
        true
    );
</script>