<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FRYZEN - Home</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css?v=0.1" />
</head>

<body>

    <div id="container">
        <header>
            <a href="index.html">
                <div class="fryzen"></div>
            </a>
        </header>

        <h1>Test an ergodox</h1>
        <br/>
        <br/>

        <p>The ergodox ez is fully reprogrammable, the graphical tools are available
            <a href="https://ergodox-ez.com/pages/tools">Here</a>.
        </p>
        <p>Or code using the C language with the help of <a href="https://docs.qmk.fm/#/newbs_getting_started">qmk</a>.</p>
        <br/>
        <br/>

        <h3>Default layouts</h3>
        <p>
            <a href="https://configure.ergodox-ez.com/ergodox-ez/layouts/GGDxG/latest/0">My ergodox layout (CH-de)</a>
            <a href="https://configure.ergodox-ez.com/ergodox-ez/layouts/default/latest/0">Default ergodox layout (US)</a>
        </p>
        <p><a href="https://configure.ergodox-ez.com/ergodox-ez/search?q=swiss">More Swiss layouts</a></p>

        <br/>
        <br/>

        <h3>More information</h3>
        <p>
            <a href="https://ergodox-ez.com">ergodox-ez.com</a>
            <a href="https://qmk.fm">qmk.fm</a>
            <a href="https://ergodox.io">ergodox.io</a>
        </p>
        <br/>
        <br/>

    </div>

</body>

</html>